window_width  = 533
window_height = 300

# additional cells that get rendered beside the center one
view_range    = 1

# delay between checks for change of the cursor position in DF, measured in milliseconds
sync_delay      = 20

# determines the number of times a sync has to happen before a check for changes in the landscape is made
# essentially, setting this makes the delay between landscape updates be (sync_delay * full_update_offset) milliseconds
full_update_offset  = 50

# this determines the size of memory the script can use before it starts culling caches
# is measured in bytes, initial value is 300 MB
memory_limit = 300787840

# this is a multiplikator for the mouse sensitivity
sensitivity = 0.75

# this determines the maximum rate at which frames get rendered
# actual frame rate will probably be half of this
# lowering this increases performance of the 3 updates below, sacrificing fps meanwhile
# raising this reduces performance of the 3 updates below in favor of higher fps
fps_limit = 60

# WARNING: do not set either of the following THREE options below ZERO

# increasing this means creature positions are updated less often
# increase this if you:
# - have few creatures on the map and don't notice too much delay in their updates
# - have complex landscapes that take too long to draw
# - want the cursor position to be updated more often
creature_update_slow_rate = 5

# increasing this means landscape data is updated less often
# increase this if you:
# - have many creatures on the map they are taking too long to update
# - simple landscapes draw very quickly
# - want the cursor position to be updated more often
landscape_update_slow_rate = 10

# increasing this slows down the updates that check where the ingame cursor is
# increase this if you want to increase overall performance of lifevis
# decrease this to improve responsiveness of lifevis
cursor_update_slow_rate = 60